# funcionarios2-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/exemplo/funcionarios/model/: Funcionario.java
ejbs/src/main/java/com/exemplo/funcionarios/service/: FuncionarioService.java
secrets/: db_name.txt  db_password.txt  db_user.txt
servlets/: pom.xml
servlets/src/main/java/com/exemplo/funcionarios/web/: FuncionarioBean.java
servlets/src/main/webapp/: index.xhtml
src/main/java/com/exemplo/funcionarios/: Funcionario.java  FuncionarioController.java  FuncionarioRepository.java  FuncionarioService.java  FuncionariosApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
