<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>root.project.servlets</groupId>
    <artifactId>servlets</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>web application servlets</name>

    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- CORREÇÃO: Dependência atualizada para a API Jakarta EE 10, fornecida pelo WildFly -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependência do módulo EJB para usar os serviços (Correta e mantida) -->
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <!-- Adicionado escopo 'provided' pois o EJB estará no mesmo deploy (EAR) -->
            <scope>provided</scope>
        </dependency>

        <!-- Dependências internas (mantidas) -->
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>primary-source</artifactId>
        </dependency>
        <dependency>
            <groupId>root.project.projects</groupId>
            <artifactId>logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version> <!-- Versão atualizada -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- MELHORIA: Adicionado para garantir a compilação com Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
